# EasySale

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/login_screen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/login_screen/: BackStackFragment.java  BottomSheetAdapter.java  BottomSheet_TypeSort.java  FragmentChangeListener.java  HostFragment.java  HotProduct_Adapter.java  ItemClickListener.java  Local_Cache_Store.java  MainActivity.java  Main_Screen.java  MoreProductAdapter.java  MyMarkerView.java  OnLoadMoreListener.java  OrderAdapter.java  PagerAdapter_MainScreen.java  ProductAdapter.java  ProductInCartAdapter.java  SignIn_Screen.java  SignUp_Screen.java  SignUp_Step1.java  SignUp_Step1_1.java  SignUp_Step2.java  (+4 more)
app/src/main/res/anim/: alpha_anim.xml  bounce.xml
app/src/main/res/drawable/: active_dot.xml  add_circle.xml  blue_button.xml  border_button_more.xml  camera.xml  fab.xml  fade_blue.xml  ic_arrow_back_black_24dp.xml  non_active_dot.xml  rounded_edittext.xml  shadow.xml  shape_button_more.xml  transparent_button.xml
app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_add_type.xml  activity_list_product.xml  activity_main.xml  activity_main__screen.xml  activity_order_detail.xml  activity_pass_word.xml  activity_sign_in__screen.xml  activity_sign_up__screen.xml  activity_splash_screen.xml  bottom_sheet_type_sort.xml  button_info.xml  cart_layout.xml  child_view_flipper_layout.xml  custom_marker_view.xml  fragment_checkout.xml  fragment_more.xml  fragment_order.xml  fragment_overview.xml  fragment_sale.xml  fragment_sign_up__step1.xml  fragment_sign_up__step1_1.xml  fragment_sign_up__step2.xml  item_detail_order.xml  item_more_product_adapter.xml  item_more_type_adapter.xml  item_order.xml  layout_analyse_option.xml  row_item_hot_product_lv.xml  row_product_cart.xml  row_search_product.xml  row_type_sort.xml  spinner_image.xml  spinner_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+70 files in other folders)
