apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.asus.login_screen"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'codelight.studios:android-smart-login:1.2'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.0.1'

    //GSON library
    implementation 'com.google.code.gson:gson:2.3.1'

    //live button
    implementation 'com.github.dakatso:livebutton:1.0.0'

    //firebase
    implementation 'com.google.firebase:firebase-auth:16.2.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.github.florent37:materialtextfield:1.0.7'

    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'


}
apply plugin: 'com.google.gms.google-services'
